# yaml-language-server: $schema=https://json.schemastore.org/github-action
author: qwerty吃小庄
branding:
  color: white
  icon: settings
description: Setup GraalVM 24 with Gradle
name: Setup
runs:
  steps:
  - uses: actions/setup-java@main
    with:
      cache: gradle
      distribution: graalvm
      java-version: 24
  using: composite
